{
  "name": "travel",
  "version": "1.0.0",
  "description": "Responsive travel agency webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanm98/Travel-agency-webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanm98/Travel-agency-webpage/issues"
  },
  "homepage": "https://github.com/milanm98/Travel-agency-webpage#readme",
  "dependencies": {
    "grunt": "^1.4.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
